# task5
'''
5. Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
'''

from functools import reduce

print(f'Результат вычисления произведения всех элементов списка четных чисел от 100 до 1000 (включая границы)'
      f' {reduce(lambda el1, el2: el1 * el2, [element for element in range(100, 1002) if element % 2 == 0])}')